# Neat-Form-Plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/assets/json/: student_registration.json
src/main/java/com/jetbrains/jsonSchema/: NeatFormJsonSchemaMappingsProjectConfiguration.java
src/main/java/com/kigamba/ephraim/neatform/: JsonPluginUtils.java  JsonRulesFileChecker.java  NeatFormJsonCompletionContributor.java  NeatFormJsonSchemaProviderFactory.java  ProjectOpenCloseListener.java
src/main/java/com/kigamba/ephraim/neatform/autocomplete/: NeatFormJsonCompletionContributor.java
src/main/java/com/kigamba/ephraim/neatform/jsonschema/: NeatFormJsonSchemaProviderFactory.java
src/main/java/com/kigamba/ephraim/neatform/live_template/: LiveTemplateUtils.java  NeatFormJsonContext.java  NeatFormJsonLiteralsContextType.java  NeatFormJsonPropertyKeysContextType.java  NeatFormJsonTemplateProvider.java
src/main/java/com/kigamba/ephraim/neatform/util/: Constants.java
src/main/java/org/kigamba/neatform/: JsonRulesFileChecker.java  NeatFormJsonCompletionContributor.java
src/main/java/org/kigamba/simple/: ProjectOpenCloseListener.java  SimpleAnnotator.java  SimpleSyntaxHighlighter.java
src/main/java/org/shan/: Constants.java  SimpleFileType.java  SimpleFileTypeFactory.java  SimpleLanguage.java  SimpleParserDefinition.java  SimpleSyntaxHighlighter.java  SimpleSyntaxHighlighterFactory.java  SimpleUtil.java
src/main/java/org/shan/completion_contributor/: SimpleCompletionContributor.java
src/main/java/org/shan/grammar/: Simple.bnf  Simple.flex  Simple.g4  __first_iteration.flex  test_json1.json  test_json2.json  test_json2.neat.json
src/main/java/org/shan/lexer/: SimpleLexerAdapter.java
src/main/java/org/shan/parser/: SimpleParserUtil.java
src/main/java/org/shan/psi/: SimpleFile.java
src/main/java/org/shan/psi/impl/: SimplePsiImplUtil.java
src/main/java/org/shan/reference_contributor/: SimpleElementFactory.java  SimpleNamedElement.java  SimpleNamedElementImpl.java
src/main/resources/live-templates/neat-form/: NeatForm.xml
src/main/resources/sample-neat-json-files/: sample-one-form.json
src/main/resources/schema-files/: neat_form_schema_validator-v3.json
