
buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

apply plugin: 'org.jetbrains.intellij'
intellij {
    version '2019.3.3'
    pluginName 'Simple-IntelliJ-Plugin'
    updateSinceUntilBuild false
    plugins = ['coverage', 'java']
}

group 'org.intellij.sdk'
version '2.0.0'

repositories {
    mavenCentral()
}


apply plugin: 'java'
sourceSets {
    main {
        java {
            srcDir 'src/main/gen'
        }
    }
}


apply plugin: 'antlr'
dependencies {
    antlr "org.antlr:antlr4:4.6"
}