
buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

apply plugin: 'org.jetbrains.intellij'
intellij {
    version '2019.3.3'
    pluginName 'Neat Form Plugin'
    updateSinceUntilBuild false
    plugins = ['coverage', 'java']

/*    buildPlugin {
        archiveVersion.set(getArchi)
    }*/
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


apply plugin: 'antlr'
dependencies {
    antlr "org.antlr:antlr4:4.6"
}

version "0.2.0"